<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.innovator.ipcclient.MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:onClick="addBook"
        android:textSize="30sp"
        android:text="addBook"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:onClick="getBooks"
        android:textSize="30sp"
        android:text="getBooks"
        android:layout_below="@+id/button1"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
